<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Basic HTML/Tailwind starter</title>
    <meta name="description" content="Basic HTML/Tailwind starter" />
    <meta name="author" content="Daily Dev Tips" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.2.2/cdn.js" defer></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/icomoon.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- header -->
    <header class="lg:px-0.25 lg:pt-0.25 sticky top-0 bg-white flex flex-col z-1">
        <div class="flex flex-col">
            <div class="menu-topbar">
                <div class="left-content">
                    <div class="logo-content"><img src="./images/Logo.svg" alt="Logo"></div>
                    <div class="menu-container">
                        <a href="" class="active">Home</a>
                        <a href="">Calendar</a>
                        <a href="">Orders</a>
                        <a href="">Boxed</a>
                        <a href="">Listings</a>
                        <div class="small-dropdown nav-dropdown">
                            <button class="dropdown-btn">
                                <span class="navbtn-title">Reports</span>
                                <div class="dropdown-icon">
                                    <span class="icon-dropdown"></span>
                                </div>
                            </button>
                            <!-- dropdown-menu -->
                            <div class="dropdown-menu">
                                <div class="dropdown-container">
                                    <div class="main-content">
                                        <a href=""><button class="text-option">
                                                <span class="text">Option A1</span>
                                            </button></a>
                                        <a href=""><button class="text-option">
                                                <span class="text">Option A2</span>
                                            </button></a>
                                        <a href=""><button class="text-option">
                                                <span class="text">Option A3</span>
                                            </button></a>
                                        <a href=""><button class="text-option">
                                                <span class="text">Option A4</span>
                                            </button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav-dropdown small-dropdown">
                            <button class="dropdown-btn">
                                <span class="navbtn-title">Marketing</span>
                                <div class="dropdown-icon">
                                    <span class="icon-dropdown"></span>
                                </div>
                            </button>
                            <!-- dropdown-menu -->
                            <div class="dropdown-menu">
                                <div class="dropdown-container">
                                    <div class="main-content">
                                        <a href=""><button class="text-option">
                                                <span class="text">Option A1</span>
                                            </button></a>
                                        <a href=""><button class="text-option">
                                                <span class="text">Option A2</span>
                                            </button></a>
                                        <a href=""><button class="text-option">
                                                <span class="text">Option A3</span>
                                            </button></a>
                                        <a href=""><button class="text-option">
                                                <span class="text">Option A4</span>
                                            </button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="mobile-menu-title">MENU</span>
                </div>
                <div class="right-content">
                    <div class="change-help-container">
                        <a href=""><label class="change-footer">
                                <span class="icon icon-dotseparator"></span>
                                <span>Changes</span>
                            </label>
                        </a>
                        <a href="">
                            <label class="help-footer">
                                <span>Help</span>
                            </label>
                        </a>
                    </div>
                    <div class="user-dropdown">
                        <button class="user-dropdown-btn">
                            <div class="label">
                                <span class="user-name">Andrew Alvaroq</span>
                                <span class="user-title">Purrs and Paws Cat Cafe</span>
                            </div>
                            <div class="icon">
                                <span class="icon-dropdown"></span>
                            </div>
                        </button>
                        <div class="dropdown-menu">
                            <div class="dropdown-container">
                                <div class="badge-content">
                                    <div class="blue-badge">
                                        <span>PRO PARTNER</span>
                                    </div>
                                </div>
                                <div class="main-content">
                                    <button class="icon-option">
                                        <span class="icon icon-tune"></span>
                                        <span class="text">Account Settings</span>
                                    </button>
                                    <button class="icon-option">
                                        <span class="icon icon-web-development"></span>
                                        <span class="text">Website Setup</span>
                                    </button>
                                    <button class="icon-option">
                                        <span class="icon icon-person"></span>
                                        <span class="text">Manage Staff</span>
                                    </button>
                                    <button class="icon-option">
                                        <span class="icon icon-window"></span>
                                        <span class="text">Billing</span>
                                    </button>
                                </div>
                                <div class="divider"></div>
                                <div class="main-content">
                                    <button class="icon-option">
                                        <span class="icon icon-logout"></span>
                                        <span class="text">Log Out</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hamburger" id="hamburger">
                    <button class="small-minimal-icon-btn">
                        <span class="icon-justify"></span>
                    </button>
                </div>
            </div>
            <!-- dropdown navbar menu on mobile -->
            <div class="navbar-dropdown-menu" id="navbar-dropdown-menu">
                <div class="navbar-dropdown-top-section">
                    <div class="change-help-content">
                        <a href=""><button class="top-nav-left-icon-btn">
                                <span class="icon icon-dotseparator"></span>
                                <span>Changes</span>
                            </button></a>
                        <a href=""><button class="default-top-nav-btn">
                                <span>Help</span>
                            </button></a>
                    </div>
                    <div class="mobile-user-dropdown">
                        <div class="divider"></div>
                        <button class="user-dropdown-btn" id="userDropdownBtn">
                            <div class="label">
                                <span class="user-name">Andrew Alvaroq</span>
                                <span class="user-title">Purrs and Paws Cat Cafe</span>
                            </div>
                            <div class="icon transition-transform duration-200 transform">
                                <span class="icon-dropdown"></span>
                            </div>
                        </button>
                        <div class="divider"></div>
                        <div class="user-dropdown-menu">
                            <div class="dropdown-container">
                                <div class="badge-content">
                                    <div class="blue-badge">
                                        <span>PRO PARTNER</span>
                                    </div>
                                </div>
                                <div class="main-content">
                                    <button class="icon-option">
                                        <span class="icon icon-tune"></span>
                                        <span class="text">Account Settings</span>
                                    </button>
                                    <button class="icon-option">
                                        <span class="icon icon-web-development"></span>
                                        <span class="text">Website Setup</span>
                                    </button>
                                    <button class="icon-option">
                                        <span class="icon icon-person"></span>
                                        <span class="text">Manage Staff</span>
                                    </button>
                                    <button class="icon-option">
                                        <span class="icon icon-window"></span>
                                        <span class="text">Billing</span>
                                    </button>
                                </div>
                                <div class="divider"></div>
                                <div class="main-content">
                                    <button class="icon-option">
                                        <span class="icon icon-logout"></span>
                                        <span class="text">Log Out</span>
                                    </button>
                                </div>
                            </div>
                            <div class="divider"></div>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="menu-list">
                    <a href="" class="active">
                        <div><span>Home</span></div>
                    </a>
                    <a href="">
                        <div><span>Calendar</span></div>
                    </a>
                    <a href="">
                        <div><span>Orders</span></div>
                    </a>
                    <a href="">
                        <div><span>Boxed</span></div>
                    </a>
                    <a href="">
                        <div><span>Listings</span></div>
                    </a>
                    <div class="menu-with-dropdown" id="reports-list">
                        <div class="menu-tab">
                            <span>Reports</span>
                            <div><span class="icon-dropdown" id="reports-icon"></span></div>
                        </div>
                        <div class="content-list" id="reports-content">
                            <div>
                                <span class="icon icon-play"></span>
                                <span>Experience</span>
                            </div>
                            <div>
                                <span class="icon icon-play"></span>
                                <span>Private Events</span>
                            </div>
                            <div>
                                <span class="icon icon-play"></span>
                                <span>Appointments</span>
                            </div>
                            <div>
                                <span class="icon icon-play"></span>
                                <span>Experience</span>
                            </div>
                        </div>
                    </div>
                    <div class="menu-with-dropdown" id="marketing-list">
                        <div class="menu-tab">
                            <span>Marketing</span>
                            <div><span class="icon-dropdown"></span></div>
                        </div>
                        <div class="content-list" id="marketing-content">
                            <div>
                                <span class="icon icon-play"></span>
                                <span>Experience</span>
                            </div>
                            <div>
                                <span class="icon icon-play"></span>
                                <span>Private Events</span>
                            </div>
                            <div>
                                <span class="icon icon-play"></span>
                                <span>Appointments</span>
                            </div>
                            <div>
                                <span class="icon icon-play"></span>
                                <span>Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider bg-primary-5"></div>
    </header>

    <!-- content -->
    <section class="w-full flex items-center justify-center">
        <div class="max-w-full lg:max-w-7.2xl overflow-hidden">
            <div class="flex flex-col text-primary space-y-3 heebo-font text-xs leading-normal font-medium tracking-wider">
                <span>CONTENT</span>
                <div class="w-screen bg-primary h-32"></div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="absolute w-full bottom-0">
        <div class="desktop-footer-bar">
            <span class="footer-text">© Occasion 2014-2022</span>
            <div class="footer-menu">
                <a href="">App Status</a>
                <a href="">Latest Changes</a>
                <a href="">Get Help</a>
                <a href="">Our Website</a>
            </div>
            <button class="small-minimal-mix-btn" id="desktopScrollTop">
                <span class="icon-arrow-up"></span>
                <label>Top</label>
            </button>
        </div>
        <div class="mobile-footer-bar">
            <div class="top-section">
                <a href="">App Status</a>
                <a href="">Latest Changes</a>
                <a href="">Get Help</a>
                <a href="">Our Website</a>
            </div>
            <div class="bottom-section">
                <div class="divider"></div>
                <div class="main-footer">
                    <span class="footer-text">© Occasion 2014-2022</span>
                    <button class="small-minimal-mix-btn" id="mobileScrollTop">
                        <span class="icon-arrow-up"></span>
                        <label>Top</label>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script src="./index.js"></script>
</body>

</html>